# realai

./: pom.xml
src/main/java/cn/realai/online/: OnlineApplication.java
src/main/java/cn/realai/online/calculation/: ReturnStructure.java  TrainService.java
src/main/java/cn/realai/online/calculation/impl/: TrainServiceImpl.java
src/main/java/cn/realai/online/calculation/requestbo/: BatchOfOfflineRequestBO.java  DeleteExperimentRequestBO.java  DeployRequestBO.java  PreprocessRequestBO.java  RealTimeRequestBO.java  TrainRequestBO.java
src/main/java/cn/realai/online/common/: Constant.java  RedisKeyPrefix.java
src/main/java/cn/realai/online/common/base/: BaseController.java  BaseRequest.java  Constants.java
src/main/java/cn/realai/online/common/config/: Config.java  CorsConfig.java  GlobalExceptionHandler.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  SingleLogin.java  SwaggerConfig.java  TaskExecutePoolConfig.java
src/main/java/cn/realai/online/common/page/: PageBO.java
src/main/java/cn/realai/online/common/validation/: package-info.java
src/main/java/cn/realai/online/common/vo/: Result.java  ResultCode.java  ResultMessage.java  ResultUtils.java
src/main/java/cn/realai/online/core/bo/: BatchDetailBO.java  BatchListBO.java  BatchRecordBO.java  BatchRequestStructure.java  DailyBatchRequestStructure.java  ExperimentBO.java  ExperimentResultSetBO.java  ExperimentalResultQuatoBO.java  ExperimentalResultTopBO.java  ExperimentalResultTopGroupBO.java  ExperimentalTrainDetailBO.java  ExperimentalTrainDoubleCreateBO.java  FileClassifyBO.java  HomoAndHetroBO.java  ModelBO.java  ModelDetailBO.java  ModelListBO.java  ModelPerformanceBO.java  ModelRequestStructure.java  PersonalComboResultSetBO.java  PersonalHetroResultSetBO.java  PersonalHomoResultSetBO.java  PersonalInformationBO.java  PsiResultBO.java  SampleGroupingBO.java  SampleSummaryBO.java  SampleWeightBO.java  ServiceBO.java  ServiceDeployRecordBO.java  TopSortBO.java  TrainResultRedisKey.java  VariableDataBO.java
src/main/java/cn/realai/online/core/bussiness/: BatchRecordBusiness.java  BatchRecordBussiness.java  ExperimentBussiness.java  ExperimentalTrainBusiness.java  ExperimentalTrainBussiness.java  GroupDifBussiness.java  ModelBusiness.java  ModelBussiness.java  ModelCallBussiness.java  PsiCheckResultBusiness.java  PsiCheckResultBussiness.java  RealTimeBussiness.java  SSHBusinness.java  SampleWeightBussiness.java  ServiceBussiness.java  ServiceDeployRecordBussiness.java  TuningRecordBussiness.java  VariableDataBusiness.java  VariableDataBussiness.java  WhiteBoxDecisioBussiness.java
src/main/java/cn/realai/online/core/controller/: DataOverviewController.java  ExperimentController.java  ExperimentalPublishController.java  ExperimentalResultController.java  ExperimentalTrainController.java  ModelCallController.java  ModelController.java  OfflineBatchController.java  RealTimeController.java  ServerController.java  ServiceController.java  ThousandsFacesController.java  WhiteBoxDecisioController.java
src/main/java/cn/realai/online/core/dao/: BatchExecutionTaskDao.java  BatchRecordDao.java  DeployInfoDao.java  ExperimentDao.java  ExperimentResultSetDao.java  GroupDifDao.java  MLockDao.java  ModelDao.java  ModelPerfomanceDao.java  PSICheckResultDao.java  PersonalComboResultSetDao.java  PersonalHetroResultSetDao.java  PersonalHomoResultSetDao.java  PersonalInformationDao.java  RealTimeDataRecordDao.java  SampleGroupingDao.java  SampleSummaryDao.java  SampleWeightDao.java  ServiceDao.java  ServiceDeployRecordDao.java  TopSortDao.java  TuningRecordDao.java  VariableDataDao.java
src/main/java/cn/realai/online/core/entity/: BatchExecutionTask.java  BatchRecord.java  DailyBatchRequest.java  DeployInfo.java  Experiment.java  ExperimentResultSet.java  GroupDif.java  MLock.java  MarketingResultSet.java  Model.java  ModelPerformance.java  OnlineTrack.java  PSICheckResult.java  PersonalComboResultSet.java  PersonalHetroResultSet.java  PersonalHomoResultSet.java  PersonalInformation.java  RealTimeDataRecord.java  SampleGrouping.java  SampleSummary.java  SampleWeight.java  Service.java  ServiceDeployRecord.java  ServiceType.java  TopSort.java  TuningRecord.java  VariableData.java  WindControlResultSet.java
src/main/java/cn/realai/online/core/query/: ExperimentalResultWhileBoxQuery.java  ExperimentalTrainCreateModelDataQuery.java  ExperimentalTrainQuery.java  FaceListDataQuery.java  GlobalVariableQuery.java  IdQuery.java  ModelListQuery.java  OfflineBatchListQuery.java  (+7 more)
src/main/java/cn/realai/online/lic/: DataCipherHandler.java  FileLicenseInfo.java  LicenseCheckHandler.java  LicenseCheckHandlerService.java  LicenseConstants.java  LicenseException.java  MD5Util.java  RSAUtils.java  SecretKeyType.java  ServiceDetail.java  ServiceLicenseCheck.java  ServiceLicenseInfoSource.java
src/main/java/cn/realai/online/tool/: TaskException.java
src/main/java/cn/realai/online/util/: CollectionUtil.java  ConvertJavaBean.java  DateUtil.java  Digests.java  EncodingPasswordUtils.java  Exceptions.java  FileUtil.java  HttpUtil.java  SpringContextUtils.java  StringPathToTreeUtils.java  StringUtil.java  Test.java  UserUtils.java
src/main/resources/: application.properties  config.properties
src/main/resources/sqlMapper/: BatchExecutionTaskMapper.xml  BatchRecordMapper.xml  BatshRecordMapper.xml  DeployInfoMapper.xml  ExperimentMapper.xml  ExperimentResultSetMapper.xml  GroupDifMapper.xml  MLockMapper.xml  ModelMapper.xml  ModelPerfomanceMapper.xml  PSICheckResultMapper.xml  PersonalComboResultSetMapper.xml  PersonalHetroResultSetMapper.xml  PersonalHomoResultSetMapper.xml  PersonalInformationMapper.xml  RealTimeDataRecordMapper.xml  RoleMenuMapper.xml  SampleGroupingMapper.xml  SampleSummaryMapper.xml  SampleWeightMapper.xml  ServiceDeployRecordMapper.xml  ServiceMapper.xml  SysForgetNoticeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  TopSortMapper.xml  TuningRecordMapper.xml  UserMapper.xml  VariableDataMapper.xml
src/test/java/cn/realai/online/: OnlineApplicationTests.java
(+260 files in other folders)
