server.port=8080
spring.application.name=online

#mybatis
mybatis.mapper-locations=classpath:sqlMapper/**/*.xml
mybatis.type-aliases-package=cn.realai.online.entity

#db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.113.171:3306/online?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#logger
logging.level.cn.realai=info
logging.level.root=info


#redis
<<<<<<< HEAD
spring.redis.database=1
spring.redis.host=47.105.113.171
spring.redis.port=7001
#spring.redis.password=123456
#最大连接数
spring.redis.pool.max-active=20
#最大阻塞时间,负值表示没有限制
spring.redis.pool.max-wait=-1
#最小空闲连接数
spring.redis.pool.min-idle=4
#最大空闲连接数
spring.redis.pool.max-idle=8
#连接超时时间（毫秒）
spring.redis.timeout=10000

#spring.redis.cache.clusterNodes=47.105.113.171:7001,47.105.113.171:7002,47.105.113.171:7003,47.105.113.171:7004,47.105.113.171:7005,47.105.113.171:7006
#spring.redis.cache.commandTimeout=5000
#spring.redis.jedis.pool.max-active=12
#spring.redis.

=======
spring.redis.cache.clusterNodes=47.105.113.171:7001,47.105.113.171:7002,47.105.113.171:7003,47.105.113.171:7004,47.105.113.171:7005,47.105.113.171:7006
spring.redis.cache.commandTimeout=5000
spring.redis.jedis.pool.max-active=12
spring.redis.
>>>>>>> branch 'master' of https://github.com/liuyh099/realai.git
#是否是单机模式,默认是单机模式，false的话是集群模式
spring.redis.cache.redisAlone=false
#上线改为false
swagger.enabled=true
#用户排它登录开关（为true会踢出其他地方登录的用户）
system.singleLogin=false
#清除无效session的时间
session.sessionValidationInterval=60000
#session的时间
session.timeout=10800000

#开启AOP
spring.aop.auto=true

#远程linux的ip
management.shell.auth.ip=47.105.113.171
#远程linux的port(默认为22)
management.shell.auth.port=2822
#远程linux的用户名
management.shell.auth.key=root
#远程linux的密码
management.shell.auth.secret=Realai2018
#远程linux的路径
management.shell.auth.shellPath=/home/shell/testDir.sh
#文件夹路径
management.shell.auth.rootDir=/home/file/
#离线跑批文件夹路径
management.shell.auth.offlineRootDir=/home/file/

#秘钥公钥
lic.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjregUUTLHoQWxvoCdO7mvVT2Gm/71iksqex3tW2AUn+F2T72avMenfGhg9oJEsJk6Q0h7b/UzaLg4rbw7Dekgjj2JBGWG6/eWDdCxl5dplV1vg0j8K3Yq7PdcvaX7UDPfboJ8FlZb6wRvRHeEJZFXBiURL/lzhCYs177AssJn/wIDAQAB
#秘钥指纹盐值
lic.md5salt =123
#数据解密私钥
data.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALUNg93Usc+TloiebHMEI3T7gTjHbQQJdYMW3x+41Mgmv/5/a5DwXN7dOD6VeWill/rLU/lp6Bhu2lU6DNmgfGZKdMPlENz/NXoyEyYybjP3LYLsh2uwQSBPpe4Foj6T7gBa0tSi+ilHPJUPSLBnwGa0Gatg+1LuPT5+CSbuLg3NAgMBAAECgYAxCfsYn56Vwbz5PifTs2BDNEgY7/M4L7OzkQNYXUDNAanpLewdsu0EtFiiouvii0+x71bMbIIf9A6RHQsT+yMWP/JwxqlISwbGHUFR9Z8RyKAS6vWNpDNm3nYfiOlepEAa02+Cj0958bN4lVOYAVjsdWc5a2gj1KXly8tdSH0epQJBAPgJ2uzRoeXg0jFQwQuSHjANT6I+F3Q3WnVBsUmyCMSdx3+UgHtgSuS51uxgz5LvcntX8Q92RSu/qyS5vf9wlZcCQQC63Twqy1arOEllY0uRiWn2Oqu5uxCDf0exnxekFg8qQqohmiqUVx8Mm+Pd0rsxA+xUDBa5RqXEitZQOOHNm4w7AkEA3qiCJVrd+a0DIw/563gkr0ATv3H7vfC+vEnXa29tXYrBfq6BU7+SG5cT7yfMznsyirTcCeRCnc42RQaUH40iSwJBALFCHEkcCmLxSe57ervb9kA096F/6fJTUtcTa4Gjy07zXh/x9mIxIqr7VfSeaiPc7NntfcDTW3xNl28SBmDcJPECQAp1SwzUqmmF42aESjszePqNYznF8BZMTE/AUdLnslSDxm9hdT8tvUAFyZ5J/gLpLy4pn3loPBsh9+ojsKqMMzM=
