server.port = 8080
spring.application.name = online

#mybatis
mybatis.mapper-locations = classpath:sqlMapper/**/*.xml
mybatis.type-aliases-package = cn.realai.online.entity

#db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://118.144.88.221:3306/online?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = kaerbaqian321

logging.level.root = info

#redis
spring.redis.cache.clusterNodes = 47.105.113.171:7001,47.105.113.171:7002,47.105.113.171:7003,47.105.113.171:7004,47.105.113.171:7005,47.105.113.171:7006
spring.redis.cache.commandTimeout = 5000