#ùÄ
python.url = /api/data
//python.host = 127.0.0.1
python.host = 192.168.0.194
python.port = 5000
nginx.url=47.105.113.171
nginx.port=80
model.publish=/api/model/publish
model.offline.batch=/api/model/offline/batch
model.drop=/api/model/drop
